# IT4611_Distributed-System

./: README.md
BaiTapChuong/: IT4611_LT1_157542.docx  it4611.txt
ChatRoomApp/: app.js  package.json
ChatRoomApp/public/: chat.js  style.css
ChatRoomApp/views/: index.ejs
JMS Glassfish/: README.md  REAME.md  build.gradle  gradle.properties  settings.gradle
JMS Glassfish/src/main/java/com/company/: JMSConnection.java  MyListener.java  MyReceiver.java  MySender.java
RabbitMQDemo/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
RabbitMQDemo/src/main/java/com/company/: RPCClient.java  RPCServer.java
Sort Server/: .gitignore  README.md  build.gradle
Sort Server/src/main/java/com/hust/soict/hieu/client_server/: Client.java  Server.java
Sort Server/src/main/java/com/hust/soict/hieu/helper/: ArrayUtils.java  BubbleSort.java  InsertionSort.java  NumberSort.java  SelectionSort.java  ShellSort.java
