plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
}

task runServer(type: JavaExec) {
    main = 'com.hust.soict.hieu.client_server.Server'
    classpath sourceSets.main.runtimeClasspath
}

task runClient(type: JavaExec) {
    main = 'com.hust.soict.hieu.client_server.Client'
    classpath sourceSets.main.runtimeClasspath
    standardInput System.in
}